{
  "name": "dsh-awesome-skills",
  "description": "Semantic vector search over a 16,000-skill local corpus. Ships a bundled `skill-router` skill that routes any task to the most relevant vetted playbook on demand, keeping the corpus out of the per-turn model catalog.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "skills",
    "vector-search",
    "semantic-search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryasrk/dsh-awesome-skills.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "preflight": "node scripts/preflight.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "files": [
    "lib",
    "src",
    "skills",
    "model",
    "vendor",
    "cordis.patch.yml",
    "README.md",
    "client",
    "scripts"
  ],
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "lightningcss": "^1.33.0",
    "onnxruntime-web": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "~5.9.3"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js"
  }
}
